#sonar.projectKey=ecoLedger-frontend
#sonar.sources=.
#sonar.tests=.
#sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx
