sonar.projectKey=ecoLedger-frontend
sonar.sources=ecoledger_-validation-retirement-on-blockchain
sonar.tests=ecoledger_-validation-retirement-on-blockchain
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=ecoledger_-validation-retirement-on-blockchain/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx
